# FlowMindAI

./: .gitignore  20260608优化.md  20260609BUG.md  ARCHITECTURE.md  DESIGN.md  PRODUCT.md  README.md  index-debug.html  index.html  overview.md  优化0609.md  好友表结构+接口说明.md
docs/: 报销制度.md  (+7 more)
flowmind-server/: HELP.md  README.md  pom.xml
flowmind-server/data/uploads/: 20f7ea91-33f6-441c-b73b-43db397517e3_报销制度.md  32aa713b-8e81-42fa-95ca-621d9737f880_合同盖章管理制度.md  75f493d6-35fe-40b4-9783-8e740244e331_信贷审批管理制度.md
flowmind-server/deploy/: docker-compose.infra.yml  flowmind.env.example  nginx-flowmind.conf  start-flowmind.sh  status-flowmind.sh  stop-flowmind.sh
flowmind-server/src/main/java/com/flowmind/: FlowmindServerApplication.java
flowmind-server/src/main/java/com/flowmind/agent/controller/: AgentController.java
flowmind-server/src/main/java/com/flowmind/agent/service/: AgentWorkflowService.java
flowmind-server/src/main/java/com/flowmind/agent/state/: ApprovalAgentState.java
flowmind-server/src/main/java/com/flowmind/ai/controller/: AiRiskController.java
flowmind-server/src/main/java/com/flowmind/audit/controller/: AiAuditController.java
flowmind-server/src/main/java/com/flowmind/audit/entity/: AiAuditLog.java
flowmind-server/src/main/java/com/flowmind/audit/repository/: AiAuditLogRepository.java
flowmind-server/src/main/java/com/flowmind/audit/service/: AiAuditService.java  AiAuditServiceImpl.java
flowmind-server/src/main/java/com/flowmind/chat/: ChatController.java  ChatService.java
flowmind-server/src/main/java/com/flowmind/chat/dto/: ChatRequest.java  ChatResponse.java
flowmind-server/src/main/java/com/flowmind/common/: FlowMindDataInitializer.java  HealthController.java  WebConfig.java
flowmind-server/src/main/java/com/flowmind/common/config/: GlobalExceptionHandler.java  ResponseWrapperAdvice.java  SlowRequestLoggingFilter.java
flowmind-server/src/main/java/com/flowmind/common/dto/: ApiResponse.java  PageResponse.java
flowmind-server/src/main/java/com/flowmind/common/exception/: BadRequestException.java  BusinessException.java  ConflictException.java  ErrorCode.java  NotFoundException.java
flowmind-server/src/main/java/com/flowmind/common/util/: SpecificationBuilder.java
flowmind-server/src/main/java/com/flowmind/form/controller/: FieldDefinitionController.java  FormDefinitionController.java  RuntimeFormController.java
flowmind-server/src/main/java/com/flowmind/form/dto/: DatabaseColumnResponse.java  DatabaseFieldImportItem.java  DatabaseFieldImportRequest.java  DatabaseTableResponse.java  FieldDefinitionRequest.java  FormDefinitionRequest.java  RuntimeFormResponse.java
flowmind-server/src/main/java/com/flowmind/form/entity/: FieldDefinition.java  FormDefinition.java  FormVersion.java
flowmind-server/src/main/java/com/flowmind/form/repository/: FieldDefinitionRepository.java  FormDefinitionRepository.java  FormVersionRepository.java
flowmind-server/src/main/java/com/flowmind/form/service/: FieldDefinitionService.java  FormDefinitionService.java  RuntimeFormService.java
flowmind-server/src/main/java/com/flowmind/notification/controller/: NotificationController.java
flowmind-server/src/main/java/com/flowmind/notification/entity/: NotificationMessage.java
flowmind-server/src/main/java/com/flowmind/notification/repository/: NotificationMessageRepository.java
flowmind-server/src/main/java/com/flowmind/notification/service/: NotificationService.java  NotificationServiceImpl.java
flowmind-server/src/main/java/com/flowmind/rag/adapter/: RagFlowKnowledgeAdapter.java  RagKnowledgeAdapter.java  RagKnowledgeAdapterFactory.java  SelfRagKnowledgeAdapter.java
flowmind-server/src/main/java/com/flowmind/rag/config/: QdrantConfig.java  RagPipelineProperties.java
flowmind-server/src/main/java/com/flowmind/rag/controller/: DocumentUploadController.java  (+2 more)
flowmind-server/src/main/resources/: ai-risk-strategies.json  application-dev.yml  application-prod.yml  application.yml
flowmind-server/src/main/resources/db/migration/: rag_call_quota.sql
flowmind-server/src/test/java/com/flowmind/: FlowmindServerApplicationTests.java
(+377 files in other folders)
